[16:29:51.871] Running build in Washington, D.C., USA (East) – iad1
[16:29:52.814] Cloning github.com/HARSH00M/Blogging-Site (Branch: master, Commit: cecbff4)
[16:29:52.827] Skipping build cache, deployment was triggered without cache.
[16:29:54.275] Cloning completed: 1.456s
[16:29:55.014] Running "vercel build"
[16:29:56.288] Vercel CLI 37.1.2
[16:29:57.165] Installing dependencies...
[16:30:04.562] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[16:30:05.117] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[16:30:06.005] npm warn deprecated @types/react-icons@3.0.0: This is a stub types definition. react-icons provides its own type definitions, so you do not need this installed.
[16:30:06.046] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[16:30:06.050] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[16:30:06.072] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[16:30:13.010] 
[16:30:13.010] added 371 packages in 16s
[16:30:13.011] 
[16:30:13.011] 136 packages are looking for funding
[16:30:13.011]   run `npm fund` for details
[16:30:13.044] Detected Next.js version: 14.2.5
[16:30:13.047] Running "npm run build"
[16:30:13.189] 
[16:30:13.189] > my-app@0.1.0 build
[16:30:13.189] > next build
[16:30:13.189] 
[16:30:14.074] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[16:30:14.075] This information is used to shape Next.js' roadmap and prioritize features.
[16:30:14.075] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[16:30:14.076] https://nextjs.org/telemetry
[16:30:14.076] 
[16:30:14.220]   ▲ Next.js 14.2.5
[16:30:14.225] 
[16:30:14.408]    Creating an optimized production build ...
[16:30:30.704]  ✓ Compiled successfully
[16:30:30.705]    Linting and checking validity of types ...
[16:30:34.449] 
[16:30:34.449] ./src/app/(main)/home/page.tsx
[16:30:34.450] 14:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[16:30:34.450] 
[16:30:34.450] ./src/app/(main)/profile/page.tsx
[16:30:34.450] 45:8  Warning: React Hook useEffect has a missing dependency: 'userId'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[16:30:34.450] 
[16:30:34.451] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[16:30:35.868]    Collecting page data ...
[16:30:36.955]    Generating static pages (0/13) ...
[16:30:37.279]    Generating static pages (3/13) 
[16:30:37.629]    Generating static pages (6/13) 
[16:30:37.986] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:37.987]     at JSON.parse (<anonymous>)
[16:30:37.988]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:37.988]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:37.988]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:37.988]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:37.988]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:37.988]     at async n (/vercel/path0/my-app/.next/server/app/(main)/blogs/page.js:1:2702) {
[16:30:37.989]   digest: '3239013308'
[16:30:37.989] }
[16:30:38.288] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.289]     at JSON.parse (<anonymous>)
[16:30:38.289]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.289]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.289]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.289]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.291]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.291]     at async n (/vercel/path0/my-app/.next/server/app/(main)/blogs/page.js:1:2702) {
[16:30:38.292]   digest: '3239013308'
[16:30:38.292] }
[16:30:38.292] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.292]     at JSON.parse (<anonymous>)
[16:30:38.292]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.293]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.293]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.293]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.293]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.293]     at async n (/vercel/path0/my-app/.next/server/app/(main)/blogs/page.js:1:2702) {
[16:30:38.293]   digest: '3239013308'
[16:30:38.293] }
[16:30:38.294] 
[16:30:38.294] Error occurred prerendering page "/blogs". Read more: https://nextjs.org/docs/messages/prerender-error
[16:30:38.294] 
[16:30:38.294] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.294]     at JSON.parse (<anonymous>)
[16:30:38.294]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.294]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.295]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.295]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.295]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.295]     at async n (/vercel/path0/my-app/.next/server/app/(main)/blogs/page.js:1:2702)
[16:30:38.368]    Generating static pages (9/13) 
[16:30:38.635] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.635]     at JSON.parse (<anonymous>)
[16:30:38.636]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.636]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.636]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.636]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.636]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.636]     at async d (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:3943) {
[16:30:38.636]   digest: '1526023526'
[16:30:38.636] }
[16:30:38.637] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.637]     at JSON.parse (<anonymous>)
[16:30:38.637]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.637]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.637]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.637]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.637]     at async x (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:4238) {
[16:30:38.638]   digest: '1307149516'
[16:30:38.638] }
[16:30:38.638] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.638]     at JSON.parse (<anonymous>)
[16:30:38.638]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.638]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.639]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.639]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.639]     at async p (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:4533) {
[16:30:38.639]   digest: '4256651400'
[16:30:38.639] }
[16:30:38.639] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.640]     at JSON.parse (<anonymous>)
[16:30:38.640]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.640]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.640]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.640]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.640]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.641]     at async o (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:3624) {
[16:30:38.641]   digest: '1172652483'
[16:30:38.641] }
[16:30:38.694] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.694]     at JSON.parse (<anonymous>)
[16:30:38.694]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.694]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.694]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.694]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.695]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.695]     at async o (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:3624) {
[16:30:38.695]   digest: '1172652483'
[16:30:38.695] }
[16:30:38.695] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.695]     at JSON.parse (<anonymous>)
[16:30:38.695]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.695]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.695]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.695]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.695]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.695]     at async p (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:4533) {
[16:30:38.695]   digest: '918068926'
[16:30:38.695] }
[16:30:38.695] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.695]     at JSON.parse (<anonymous>)
[16:30:38.695]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.695]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.695]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.695]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.695]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.695]     at async x (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:4238) {
[16:30:38.695]   digest: '3211989754'
[16:30:38.695] }
[16:30:38.695] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.695]     at JSON.parse (<anonymous>)
[16:30:38.696]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.696]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.696]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.696]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.696]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.696]     at async d (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:3943) {
[16:30:38.696]   digest: '1526023526'
[16:30:38.696] }
[16:30:38.696] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.696]     at JSON.parse (<anonymous>)
[16:30:38.696]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.696]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.696]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.696]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.696]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.696]     at async o (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:3624) {
[16:30:38.696]   digest: '1172652483'
[16:30:38.696] }
[16:30:38.696] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.696]     at JSON.parse (<anonymous>)
[16:30:38.696]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.696]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.696]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.696]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.697]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.697]     at async p (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:4533) {
[16:30:38.697]   digest: '918068926'
[16:30:38.697] }
[16:30:38.697] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.697]     at JSON.parse (<anonymous>)
[16:30:38.697]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.697]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.697]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.697]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.697]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.697]     at async x (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:4238) {
[16:30:38.697]   digest: '3211989754'
[16:30:38.697] }
[16:30:38.697] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.698]     at JSON.parse (<anonymous>)
[16:30:38.698]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.698]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.698]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.698]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.698]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.698]     at async d (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:3943) {
[16:30:38.698]   digest: '1526023526'
[16:30:38.698] }
[16:30:38.720] 
[16:30:38.721] Error occurred prerendering page "/home". Read more: https://nextjs.org/docs/messages/prerender-error
[16:30:38.721] 
[16:30:38.721] SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
[16:30:38.721]     at JSON.parse (<anonymous>)
[16:30:38.721]     at parseJSONFromBytes (node:internal/deps/undici/undici:5472:19)
[16:30:38.721]     at successSteps (node:internal/deps/undici/undici:5454:27)
[16:30:38.721]     at fullyReadBody (node:internal/deps/undici/undici:4381:9)
[16:30:38.721]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[16:30:38.722]     at async consumeBody (node:internal/deps/undici/undici:5463:7)
[16:30:38.722]     at async d (/vercel/path0/my-app/.next/server/app/(main)/home/page.js:1:3943)
[16:30:38.844]  ✓ Generating static pages (13/13)
[16:30:38.864] 
[16:30:38.864] > Export encountered errors on following paths:
[16:30:38.864] 	/(main)/blogs/page: /blogs
[16:30:38.864] 	/(main)/home/page: /home
[16:30:38.896] Error: Command "npm run build" exited with 1
[16:30:39.232] 